server_param {
  downpour_server_param {
    downpour_table_param {
      table_id: 0
      table_class: "DownpourSparseTable"
      shard_num: 1000
      accessor {
        accessor_class: "DownpourCtrAccessor"
        sparse_sgd_param {
          learning_rate: 0.05
          initial_g2sum: 3.0
          initial_range: 0.0001
          weight_bounds: -10.0
          weight_bounds: 10.0
        }
        fea_dim: 14
        embedx_dim: 11
        embedx_threshold: 10
        downpour_accessor_param {
          nonclk_coeff: 0.10000000149
          click_coeff: 1.0
          base_threshold: 1.5
          delta_threshold: 0.25
          delta_keep_days: 16.0
          show_click_decay_rate: 0.980000019073
          delete_threshold: 0.800000011921
          delete_after_unseen_days: 30.0
          ssd_unseenday_threshold: 1
        }
        table_accessor_save_param {
          param: 1
          converter: "(scripts/xbox_compressor_mf.py | bin/xbox_pb_converter)"
          deconverter: "(bin/xbox_pb_deconverter | scripts/xbox_decompressor_mf.awk)"
        }
        table_accessor_save_param {
          param: 2
          converter: "(scripts/xbox_compressor_mf.py | bin/xbox_pb_converter)"
          deconverter: "(bin/xbox_pb_deconverter | scripts/xbox_decompressor_mf.awk)"
        }
      }
      type: PS_SPARSE_TABLE
      compress_in_save: true
      enable_sparse_table_cache: true
      sparse_table_cache_rate: 0.00055
      sparse_table_cache_file_num: 16
    }
    downpour_table_param {
      table_id: 1
      table_class: "DownpourSparseTable"
      shard_num: 1000
      accessor {
        accessor_class: "DownpourCtrAccessor"
        sparse_sgd_param {
          learning_rate: 0.05
          initial_g2sum: 3.0
          initial_range: 0.0001
          weight_bounds: -10.0
          weight_bounds: 10.0
        }
        fea_dim: 18
        embedx_dim: 15
        embedx_threshold: 10
        downpour_accessor_param {
          nonclk_coeff: 0.10000000149
          click_coeff: 1.0
          base_threshold: 1.5
          delta_threshold: 0.25
          delta_keep_days: 16.0
          show_click_decay_rate: 0.980000019073
          delete_threshold: 0.800000011921
          delete_after_unseen_days: 30.0
          ssd_unseenday_threshold: 1
        }
        table_accessor_save_param {
          param: 1
          converter: "(scripts/xbox_compressor_mf.py | bin/xbox_pb_converter)"
          deconverter: "(bin/xbox_pb_deconverter | scripts/xbox_decompressor_mf.awk)"
        }
        table_accessor_save_param {
          param: 2
          converter: "(scripts/xbox_compressor_mf.py | bin/xbox_pb_converter)"
          deconverter: "(bin/xbox_pb_deconverter | scripts/xbox_decompressor_mf.awk)"
        }
      }
      type: PS_SPARSE_TABLE
      compress_in_save: true
      enable_sparse_table_cache: true
      sparse_table_cache_rate: 0.00055
      sparse_table_cache_file_num: 16
    }
    downpour_table_param {
      table_id: 2
      table_class: "DownpourDenseTable"
      accessor {
        accessor_class: "DownpourDenseValueAccessor"
        dense_sgd_param {
          name: "adam"
          adam {
            learning_rate: 5e-06
            avg_decay_rate: 0.999993
            ada_decay_rate: 0.9999
            ada_epsilon: 1e-08
            mom_decay_rate: 0.99
          }
          naive {
            learning_rate: 0.0002
          }
        }
        fea_dim: 4704
      }
      type: PS_DENSE_TABLE
      compress_in_save: true
    }
    service_param {
      server_class: "DownpourBrpcPsServer"
      client_class: "DownpourBrpcPsClient"
      service_class: "DownpourPsService"
      start_server_port: 0
      server_thread_num: 12
    }
  }
}
trainer_param {
  dense_table {
    table_id: 2
    dense_variable_name: "fc_0.b_0"
    dense_variable_name: "fc_0.w_0"
    dense_variable_name: "fc_1.b_0"
    dense_variable_name: "fc_1.w_0"
    dense_gradient_variable_name: "fc_0.b_0@GRAD"
    dense_gradient_variable_name: "fc_0.w_0@GRAD"
    dense_gradient_variable_name: "fc_1.b_0@GRAD"
    dense_gradient_variable_name: "fc_1.w_0@GRAD"
  }
  sparse_table {
    table_id: 0
    slot_key: "1001"
    slot_key: "1002"
    slot_key: "1003"
    slot_key: "1004"
    slot_value: "embedding_0.tmp_0"
    slot_value: "embedding_1.tmp_0"
    slot_value: "embedding_2.tmp_0"
    slot_value: "embedding_3.tmp_0"
    slot_gradient: "embedding_0.tmp_0@GRAD"
    slot_gradient: "embedding_1.tmp_0@GRAD"
    slot_gradient: "embedding_2.tmp_0@GRAD"
    slot_gradient: "embedding_3.tmp_0@GRAD"
  }
  sparse_table {
    table_id: 1
    slot_key: "1005"
    slot_key: "1006"
    slot_key: "1007"
    slot_value: "embedding_4.tmp_0"
    slot_value: "embedding_5.tmp_0"
    slot_value: "embedding_6.tmp_0"
    slot_gradient: "embedding_4.tmp_0@GRAD"
    slot_gradient: "embedding_5.tmp_0@GRAD"
    slot_gradient: "embedding_6.tmp_0@GRAD"
  }
  skip_op: "lookup_table"
  skip_op: "lookup_table_grad"
}
fs_client_param {
  uri: "hdfs://your_hdfs_uri"
  user: "your_hdfs_user"
  passwd: "your_hdfs_passwd"
  hadoop_bin: "$HADOOP_HOME/bin/hadoop"
}
